# Get this from MongoDB Atlas
MONGODB_URI=mongodb+srv://photographermohitsingh_db_user:M3q3zJjt59kkUa03@cluster0.yp89mh1.mongodb.net/?appName=Cluster0

# Get this from Cloudinary Dashboard
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfjyogaua

ADMIN_PASSWORD=MohitAdmin2026